<!DOCTYPE html>
<html>
<head>
	<title>FAIRVIEW_ICT9Garnet_Q2Project_Honrubio_Pauline.html</title>
	<style type="text/css">

		body{

			background: hotpink;

		}

		table{

			background: lightpink;
			text-align: center;
			border-color: deeppink;
			border-style: double;
			border-width: 20px;

			margin-left: 10px;
			margin-top: 30px;
			margin-top: 10px;
			margin-bottom: 10px;
			padding-top: 0px;
		}

		img{
			margin-top: 5px;
			margin-bottom: 5px;
			margin-left: 5px;
			margin-right: 5px;
			border-style: solid;
			border-color: deeppink;
			border-width: 7px;
		}

		h1{
			color: orangered;
			text-align: center;
			text-shadow: yellow;
			text-transform: uppercase;
			letter-spacing: 1cm;
		}
	</style>
	<h1>Dunkin' Donuts</h1>
</head>
<body>
	<div class="body">
		<table>
		<tr>
		<td>
		<img src="donut 1.png" align="center">
	</td> 
	<td>
		<img src="donut 2.png" align="center">
	</td> 
	<td>
		<img src="donut 3.png" align="center">
	</td> 
	<td>
        <img src="donut 4.png" align="center">
	</td>
	<td>
        <img src="donut 5.png" align="center">
	</td>
	<td>
        <img src="donut 6.png" align="center">
	</td>
        </tr>
        <tr>
        	<td>
        		PHP 79
        	</td>
        	<td>
        		PHP 79
        	</td>
        	<td>
        		PHP 79
        	</td>
        	<td>
        		PHP 79
        	</td>
        	<td>
        		PHP 89
        	</td>
        	<td>
        		PHP 79
        	</td>
        	<tr>
        		<tr>
        	<td>
        		<input type="submit" name="" value="ADD TO BAG"> 
        	</td>
        	<td>
        		<input type="submit" name="" value="ADD TO BAG"> 
        	</td>
        	<td>
        		<input type="submit" name="" value="ADD TO BAG"> 
        	</td>
        	<td>
        		<input type="submit" name="" value="ADD TO BAG"> 
        	</td>
        	<td>
        		<input type="submit" name="" value="ADD TO BAG"> 
        	</td>
        	<td>
        		<input type="submit" name="" value="ADD TO BAG"> 
        	</td>
        	<tr>
		<td>
		<img src="drink 1.png" align="center">
	</td> 
	<td>
		<img src="drink 2.png" align="center">
	</td> 
	<td>
		<img src="drink 3.png" align="center">
	</td> 
	<td>
        <img src="drink 4.png" align="center">
	</td>
	<td>
        <img src="drink 5.png" align="center">
	</td>
	<td>
        <img src="drink 6.png" align="center">
	</td>
        </tr>
        <td>
        		PHP 80/120
        	</td>
        	<td>
        		PHP 80/120
        	</td>
        	<td>
        		PHP 100/130
        	</td>
        	<td>
        		PHP 100/130
        	</td>
        	<td>
        		PHP 100
        	</td>
        	<td>
        		PHP 100
        	</td>
        	<tr>
       <tr>
        	<td>
        		<input type="submit" name="" value="ADD TO BAG"> 
        	</td>
        	<td>
        		<input type="submit" name="" value="ADD TO BAG"> 
        	</td>
        	<td>
        		<input type="submit" name="" value="ADD TO BAG"> 
        	<td>
        		<input type="submit" name="" value="ADD TO BAG"> 
        	</td>
        	<td>
        		<input type="submit" name="" value="ADD TO BAG"> 
        	</td>
        	<td>
        		<input type="submit" name="" value="ADD TO BAG"> 
        	</td>
        </tr>
	</table>
</body>
</html>